// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a pt locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'pt';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "absorptionColumnDescription" : MessageLookupByLibrary.simpleMessage("absorptionColumnDescription"),
    "absorptionColumnName" : MessageLookupByLibrary.simpleMessage("Coluna de Absorção"),
    "alphaValue" : MessageLookupByLibrary.simpleMessage("Volatividade Relativa:"),
    "benzene" : MessageLookupByLibrary.simpleMessage("Benzeno"),
    "chartHeadLeg" : MessageLookupByLibrary.simpleMessage("Altura da Bomba"),
    "chartNPSH" : MessageLookupByLibrary.simpleMessage("NPSH Disponivel"),
    "compressorDescription" : MessageLookupByLibrary.simpleMessage("compressorDescription"),
    "compressorName" : MessageLookupByLibrary.simpleMessage("Compressor"),
    "concrete" : MessageLookupByLibrary.simpleMessage("Concreto"),
    "coolingTowerDescription" : MessageLookupByLibrary.simpleMessage("coolingTowerDescription"),
    "coolingTowerName" : MessageLookupByLibrary.simpleMessage("Torre de Resfriamento"),
    "copper" : MessageLookupByLibrary.simpleMessage("Cobre"),
    "crystalizerDescription" : MessageLookupByLibrary.simpleMessage("crystalizerDescription"),
    "crystalizerName" : MessageLookupByLibrary.simpleMessage("Cristalizador"),
    "defaultInputs" : MessageLookupByLibrary.simpleMessage("Valores padrão"),
    "distancesInput" : MessageLookupByLibrary.simpleMessage("Distâncias:"),
    "distilationColumnDescription" : MessageLookupByLibrary.simpleMessage("distilationColumnDescription"),
    "distilationColumnName" : MessageLookupByLibrary.simpleMessage("Coluna de Destilação"),
    "doublePipeDomainAxis" : MessageLookupByLibrary.simpleMessage("Temp. de Saída do Líquido Quente (°C)"),
    "doublePipeFunctionLenghtAxis" : MessageLookupByLibrary.simpleMessage("Comprimento (m)"),
    "doublePipeFunctionPressureAxis" : MessageLookupByLibrary.simpleMessage("Perda de Carga (KPa)"),
    "doublePipeHeatXDescription" : MessageLookupByLibrary.simpleMessage("doublePipeHeatXDescription"),
    "doublePipeHeatXName" : MessageLookupByLibrary.simpleMessage("Trocador de Calor Duplo Tubo"),
    "drawerDistances" : MessageLookupByLibrary.simpleMessage("Distâncias:"),
    "drawerFeedCond" : MessageLookupByLibrary.simpleMessage("Condição da Entrada:"),
    "drawerInlet" : MessageLookupByLibrary.simpleMessage("Sucção:"),
    "drawerInletPressure" : MessageLookupByLibrary.simpleMessage("Pressão no Tanque de Sucção (bar)"),
    "drawerInletValve" : MessageLookupByLibrary.simpleMessage("Abertura Valvula de Sucção"),
    "drawerLKFeed" : MessageLookupByLibrary.simpleMessage("Fração LK na Entrada:"),
    "drawerLiquid" : MessageLookupByLibrary.simpleMessage("Líquido:"),
    "drawerLiquidTemp" : MessageLookupByLibrary.simpleMessage("Temperatura do Líquido (°C)"),
    "drawerOutlet" : MessageLookupByLibrary.simpleMessage("Descarga:"),
    "drawerOutletValve" : MessageLookupByLibrary.simpleMessage("Abertura Valvula de Descarga"),
    "drawerReflxRatio" : MessageLookupByLibrary.simpleMessage("Taxa de Refluxo:"),
    "drawerTargetXB" : MessageLookupByLibrary.simpleMessage("XB Desejado:"),
    "drawerTargetXD" : MessageLookupByLibrary.simpleMessage("XD Desejado:"),
    "drawerVariables" : MessageLookupByLibrary.simpleMessage("Variaveis:"),
    "dryerDescription" : MessageLookupByLibrary.simpleMessage("dryerDescription"),
    "dryerName" : MessageLookupByLibrary.simpleMessage("Secador"),
    "evaporatorsDescription" : MessageLookupByLibrary.simpleMessage("evaporatorsDescription"),
    "evaporatorsName" : MessageLookupByLibrary.simpleMessage("Evaporador"),
    "filterDescription" : MessageLookupByLibrary.simpleMessage("filterDescription"),
    "filterName" : MessageLookupByLibrary.simpleMessage("Filtro"),
    "graph" : MessageLookupByLibrary.simpleMessage("Gráico"),
    "graphEquilibrium" : MessageLookupByLibrary.simpleMessage("Equilibrio"),
    "graphLenght" : MessageLookupByLibrary.simpleMessage("Gráfico - Comprimento"),
    "graphOperationCurves" : MessageLookupByLibrary.simpleMessage("Linhas de Operação"),
    "graphPressure" : MessageLookupByLibrary.simpleMessage("Gráfico - Perda de Carga"),
    "graphStages" : MessageLookupByLibrary.simpleMessage("Estágios"),
    "heatX" : MessageLookupByLibrary.simpleMessage("Trocador:"),
    "hintDiametre" : MessageLookupByLibrary.simpleMessage("Diametro (cm)"),
    "hintDzInlet" : MessageLookupByLibrary.simpleMessage("Dz Sucção (m)"),
    "hintDzOutlet" : MessageLookupByLibrary.simpleMessage("Dz Descarga (m)"),
    "hintEntryTemperature" : MessageLookupByLibrary.simpleMessage("Temperatura de Entrada: (°C)"),
    "hintExitTemperature" : MessageLookupByLibrary.simpleMessage("Temperatura de Saida: (°C)"),
    "hintFoolingFactor" : MessageLookupByLibrary.simpleMessage("Fator de Encrustação ()"),
    "hintHotFlow" : MessageLookupByLibrary.simpleMessage("Vazão Quente (m^3/h)"),
    "hintLInlet" : MessageLookupByLibrary.simpleMessage("L Sucção (m)"),
    "hintLOutlet" : MessageLookupByLibrary.simpleMessage("L Descarga (m)"),
    "hintLiquidHK" : MessageLookupByLibrary.simpleMessage("Selecione Líquido HK"),
    "hintLiquidLK" : MessageLookupByLibrary.simpleMessage("Selecione Líquido LK"),
    "hintPressure" : MessageLookupByLibrary.simpleMessage("Pressão (bar)"),
    "hintResistancesLenghts" : MessageLookupByLibrary.simpleMessage("Comprimento Equivalente (m)"),
    "hintSelectLiquid" : MessageLookupByLibrary.simpleMessage("Selecione o Líquido"),
    "hintSelectMaterial" : MessageLookupByLibrary.simpleMessage("Selecione Material"),
    "hintSelectTubeMaterial" : MessageLookupByLibrary.simpleMessage("Material dos Tubos"),
    "hintTemperature" : MessageLookupByLibrary.simpleMessage("Temperatura (°C)"),
    "hintThicknnes" : MessageLookupByLibrary.simpleMessage("Espeçura (cm)"),
    "inletInput" : MessageLookupByLibrary.simpleMessage("Tubulação de Succção:"),
    "innerPipe" : MessageLookupByLibrary.simpleMessage("Tubo Interno:"),
    "liquidHK" : MessageLookupByLibrary.simpleMessage("Líquido HK:"),
    "liquidInput" : MessageLookupByLibrary.simpleMessage("Líquido:"),
    "liquidLK" : MessageLookupByLibrary.simpleMessage("Líquido LK"),
    "lunchAppBtn" : MessageLookupByLibrary.simpleMessage("Iniciar Módulo"),
    "mcCabThieleDomainAxis" : MessageLookupByLibrary.simpleMessage("Fração LK no Líquido"),
    "mcCabThieleFunctionAxis" : MessageLookupByLibrary.simpleMessage("Fração LK no Vapor"),
    "mcCabeTheileDescription" : MessageLookupByLibrary.simpleMessage("mcCabeTheileDescription"),
    "mcCabeTheileName" : MessageLookupByLibrary.simpleMessage("Método de McCabe-Thile"),
    "membranesDescription" : MessageLookupByLibrary.simpleMessage("membranesDescription"),
    "membranesName" : MessageLookupByLibrary.simpleMessage("Membranas de Separação"),
    "mixtureInput" : MessageLookupByLibrary.simpleMessage("Mistura"),
    "moreInfoBtn" : MessageLookupByLibrary.simpleMessage("Mais info"),
    "multiPipeHeatXDescription" : MessageLookupByLibrary.simpleMessage("multiPipeHeatXDescription"),
    "multiPipeHeatXName" : MessageLookupByLibrary.simpleMessage("Trocador de Calor Multi Tubular"),
    "oil" : MessageLookupByLibrary.simpleMessage("óleo"),
    "ouIIIName" : MessageLookupByLibrary.simpleMessage("OP III"),
    "ouIIName" : MessageLookupByLibrary.simpleMessage("OP II"),
    "ouIName" : MessageLookupByLibrary.simpleMessage("OP I"),
    "outerPipe" : MessageLookupByLibrary.simpleMessage("Tubo Anular:"),
    "outletInput" : MessageLookupByLibrary.simpleMessage("Tubulação de Descarga:"),
    "picture" : MessageLookupByLibrary.simpleMessage("Figura"),
    "pumpingDomainAxis" : MessageLookupByLibrary.simpleMessage("Vazão Volumétrica (m^3/h)"),
    "pumpingFunctionAxis" : MessageLookupByLibrary.simpleMessage("Metros de Coluna de Líquido"),
    "pumpingOfLiquidsDescription" : MessageLookupByLibrary.simpleMessage("pumpingOfLiquidsDescription"),
    "pumpingOfLiquidsName" : MessageLookupByLibrary.simpleMessage("Bombeamento de Líquido"),
    "pvc" : MessageLookupByLibrary.simpleMessage("PVC"),
    "results" : MessageLookupByLibrary.simpleMessage("Resultado"),
    "resultsColdFlow" : MessageLookupByLibrary.simpleMessage("Vazão do Líquido Frio:"),
    "resultsFlow" : MessageLookupByLibrary.simpleMessage("Vazão selecionada:"),
    "resultsGlobalCoef" : MessageLookupByLibrary.simpleMessage("Coeficiente Global:"),
    "resultsHead" : MessageLookupByLibrary.simpleMessage("Altura necessária:"),
    "resultsHeatExchanged" : MessageLookupByLibrary.simpleMessage("Calor Total Trocado:"),
    "resultsHeatXLenght" : MessageLookupByLibrary.simpleMessage("Comprimento do Trocador:"),
    "resultsHotExitTemp" : MessageLookupByLibrary.simpleMessage("Temperatura de Saída do Líquido Quente:"),
    "resultsIdialFeed" : MessageLookupByLibrary.simpleMessage("Estágio de Alimentação Ideal:"),
    "resultsInnerPressure" : MessageLookupByLibrary.simpleMessage("Preda de Carga no Tubo Interno:"),
    "resultsNPSH" : MessageLookupByLibrary.simpleMessage("NPSH Disponivel:"),
    "resultsNumberOfStages" : MessageLookupByLibrary.simpleMessage("Número de Estágios Teoricos:"),
    "resultsOuterPressure" : MessageLookupByLibrary.simpleMessage("Perda de Carga no Tubo Anular:"),
    "simulop" : MessageLookupByLibrary.simpleMessage("SimulOP"),
    "steel" : MessageLookupByLibrary.simpleMessage("Aço Carbono"),
    "summary" : MessageLookupByLibrary.simpleMessage("Resumo"),
    "summaryBulckTemp" : MessageLookupByLibrary.simpleMessage("Temperatura média:"),
    "summaryDensity" : MessageLookupByLibrary.simpleMessage("Densidade"),
    "summaryDiametre" : MessageLookupByLibrary.simpleMessage("Diametro:"),
    "summaryElevation" : MessageLookupByLibrary.simpleMessage("Elevação:"),
    "summaryInnerLiquid" : MessageLookupByLibrary.simpleMessage("Líquido Interno"),
    "summaryLenght" : MessageLookupByLibrary.simpleMessage("Comprimento:"),
    "summaryLiquid" : MessageLookupByLibrary.simpleMessage("Líquido"),
    "summaryOuterLiquid" : MessageLookupByLibrary.simpleMessage("Líquido Anular"),
    "summaryOutletTube" : MessageLookupByLibrary.simpleMessage("Tubulação de Descarga"),
    "summaryRoughness" : MessageLookupByLibrary.simpleMessage("Rugosidade:"),
    "summarySpecificHeat" : MessageLookupByLibrary.simpleMessage("Calor Especifico:"),
    "summaryVaporPre" : MessageLookupByLibrary.simpleMessage("Pressão de vapor:"),
    "summaryViscosity" : MessageLookupByLibrary.simpleMessage("Viscosidade:"),
    "summayInletTube" : MessageLookupByLibrary.simpleMessage("Tubulação de Sução"),
    "toluene" : MessageLookupByLibrary.simpleMessage("Tolueno"),
    "water" : MessageLookupByLibrary.simpleMessage("Água")
  };
}
