// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "absorption": MessageLookupByLibrary.simpleMessage("Absorption"),
    "absorptionColumnDescription" : MessageLookupByLibrary.simpleMessage("Coluna de absorção em construção"),
    "absorptionColumnName" : MessageLookupByLibrary.simpleMessage("Absorption Column"),
    "absorptionInput": MessageLookupByLibrary.simpleMessage("absorption"),
    "acetone": MessageLookupByLibrary.simpleMessage('Acetone'),
    "air" : MessageLookupByLibrary.simpleMessage("Air"),
    "alphaValue" : MessageLookupByLibrary.simpleMessage("Relative Volatility:"),
    "benzene" : MessageLookupByLibrary.simpleMessage("Benzene"),
    "chartHeadLeg" : MessageLookupByLibrary.simpleMessage("Pump Head"),
    "chartNPSH" : MessageLookupByLibrary.simpleMessage("Avaliable NPSH"),
    "columnType": MessageLookupByLibrary.simpleMessage("Column Type"),
    "compressorDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "compressorName" : MessageLookupByLibrary.simpleMessage("Compressor"),
    "concrete" : MessageLookupByLibrary.simpleMessage("Concrete"),
    "contaminant" : MessageLookupByLibrary.simpleMessage("Contaminant:"),
    "contaminantIn" : MessageLookupByLibrary.simpleMessage("Contaminant Concentration at Entry (%)"),
    "contaminantInput" : MessageLookupByLibrary.simpleMessage("Contaminant Input:"),
    "contaminantOut" : MessageLookupByLibrary.simpleMessage("Contaminant Concentration at Output (%)"),
    "contaminantPerCent" : MessageLookupByLibrary.simpleMessage("Contaminant (%)"),
    "coolingTowerDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "coolingTowerName" : MessageLookupByLibrary.simpleMessage("Cooling Tower"),
    "copper" : MessageLookupByLibrary.simpleMessage("Copper"),
    "crystalizerDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "crystalizerName" : MessageLookupByLibrary.simpleMessage("Crystalizer"),
    "defaultInputs" : MessageLookupByLibrary.simpleMessage("Default inputs"),
    "desiredPurity" : MessageLookupByLibrary.simpleMessage("Desired Purity:"),
    "dilutedSolutions" : MessageLookupByLibrary.simpleMessage("Diluted Solutions"),
    "distancesInput" : MessageLookupByLibrary.simpleMessage("Distances Input:"),
    "distilationColumnDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "distilationColumnName" : MessageLookupByLibrary.simpleMessage("Distillation Column"),
    "doublePipeDomainAxis" : MessageLookupByLibrary.simpleMessage("Hot Liquid Exit Temp. (°C)"),
    "doublePipeFunctionLenghtAxis" : MessageLookupByLibrary.simpleMessage("Lenght (m)"),
    "doublePipeFunctionPressureAxis" : MessageLookupByLibrary.simpleMessage("Pressure Drop (KPa)"),
    "doublePipeHeatXDescription" : MessageLookupByLibrary.simpleMessage("A double pipe heat exchanger, where the influences of variables such as mass flow, diameter and viscosity on the primary heat exchanger characteristics (heat exchanger and pressure drop) can be verified."),
    "doublePipeHeatXName" : MessageLookupByLibrary.simpleMessage("Double Pipe Heat Exchanger"),
    "drawerDistances" : MessageLookupByLibrary.simpleMessage("Distances:"),
    "drawerFeedCond" : MessageLookupByLibrary.simpleMessage("Feed Condition:"),
    "drawerInlet" : MessageLookupByLibrary.simpleMessage("Inlet:"),
    "drawerInletPressure" : MessageLookupByLibrary.simpleMessage("Inlet Tank Pressure: (bar)"),
    "drawerInletValve" : MessageLookupByLibrary.simpleMessage("Inlet Valve Opening:"),
    "drawerLKFeed" : MessageLookupByLibrary.simpleMessage("LK Feed Fraction:"),
    "drawerLiquid" : MessageLookupByLibrary.simpleMessage("Liquid:"),
    "drawerLiquidTemp" : MessageLookupByLibrary.simpleMessage("Liquid Temperature: (°C)"),
    "drawerOutlet" : MessageLookupByLibrary.simpleMessage("Outlet:"),
    "drawerOutletValve" : MessageLookupByLibrary.simpleMessage("Outlet Valve Opening:"),
    "drawerReflxRatio" : MessageLookupByLibrary.simpleMessage("Reflux Ratio:"),
    "drawerTargetXB" : MessageLookupByLibrary.simpleMessage("Target XB:"),
    "drawerTargetXD" : MessageLookupByLibrary.simpleMessage("Target XD:"),
    "drawerVariables" : MessageLookupByLibrary.simpleMessage("Variables:"),
    "dryerDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "dryerName" : MessageLookupByLibrary.simpleMessage("Dryer"),
    "ethylAlcohol": MessageLookupByLibrary.simpleMessage('Ethyl Alcohol'),
    "evaporatorsDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "evaporatorsName" : MessageLookupByLibrary.simpleMessage("Evaporator"),
    "filterDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "filterName" : MessageLookupByLibrary.simpleMessage("Filter"),
    "gasInput" : MessageLookupByLibrary.simpleMessage("Gas Input:"),
    "graph" : MessageLookupByLibrary.simpleMessage("Graph"),
    "graphEquilibrium" : MessageLookupByLibrary.simpleMessage("Equilibrium"),
    "graphLenght" : MessageLookupByLibrary.simpleMessage("Graph - Lenght"),
    "graphOperationCurves" : MessageLookupByLibrary.simpleMessage("Operation Lines"),
    "graphPressure" : MessageLookupByLibrary.simpleMessage("Graph - Pressure Drop"),
    "graphStages" : MessageLookupByLibrary.simpleMessage("Stages"),
    "heatX" : MessageLookupByLibrary.simpleMessage("HeatX:"),
    "hintDiametre" : MessageLookupByLibrary.simpleMessage("Diameter (cm)"),
    "hintDzInlet" : MessageLookupByLibrary.simpleMessage("Dz Inlet (m)"),
    "hintDzOutlet" : MessageLookupByLibrary.simpleMessage("Dz Outlet (m)"),
    "hintEntryTemperature" : MessageLookupByLibrary.simpleMessage("Entry Temperature: (°C)"),
    "hintExitTemperature" : MessageLookupByLibrary.simpleMessage("Exit Temperature: (°C)"),
    "hintFoolingFactor" : MessageLookupByLibrary.simpleMessage("Fooling Factor ()"),
    "hintHotFlow" : MessageLookupByLibrary.simpleMessage("Hot Flow: (m^3/h)"),
    "hintLInlet" : MessageLookupByLibrary.simpleMessage("L Inlet (m)"),
    "hintLOutlet" : MessageLookupByLibrary.simpleMessage("L Outlet (m)"),
    "hintLiquidHK" : MessageLookupByLibrary.simpleMessage("Select Liquid HK"),
    "hintLiquidLK" : MessageLookupByLibrary.simpleMessage("Select Liquid LK"),
    "hintPressure" : MessageLookupByLibrary.simpleMessage("Pressure (bar)"),
    "hintResistancesLenghts" : MessageLookupByLibrary.simpleMessage("Resistances Lengths (m)"),
    "hintSelectLiquid" : MessageLookupByLibrary.simpleMessage("Select Liquid"),
    "hintSelectMaterial" : MessageLookupByLibrary.simpleMessage("Select Material"),
    "hintSelectTubeMaterial" : MessageLookupByLibrary.simpleMessage("Select Tube Material"),
    "hintTemperature" : MessageLookupByLibrary.simpleMessage("Temperature (°C)"),
    "hintThicknnes" : MessageLookupByLibrary.simpleMessage("Thicknnes (cm)"),
    "hypothesis" : MessageLookupByLibrary.simpleMessage("Hypothesis:"),
    "inletGasFlow" : MessageLookupByLibrary.simpleMessage("Inlet Gas Flow (kmol/h)"),
    "inletInput" : MessageLookupByLibrary.simpleMessage("Inlet Tube Input:"),
    "inletLiquidFlow" : MessageLookupByLibrary.simpleMessage("Inlet Liquid Flow (kmol/h)"),
    "innerPipe" : MessageLookupByLibrary.simpleMessage("Inner Pipe:"),
    "liquidFraction" : MessageLookupByLibrary.simpleMessage("Mole Fraction in Liquid Phase"),
    "liquidHK" : MessageLookupByLibrary.simpleMessage("Liquid HK:"),
    "liquidInput" : MessageLookupByLibrary.simpleMessage("Liquid Input:"),
    "liquidLK" : MessageLookupByLibrary.simpleMessage("Liquid LK:"),
    "lunchAppBtn" : MessageLookupByLibrary.simpleMessage("Lunch Module"),
    "maxContaminantOut" : MessageLookupByLibrary.simpleMessage("Maximum Contaminant Concentration at Output"),
    "mcCabThieleDomainAxis" : MessageLookupByLibrary.simpleMessage("LK Liquid Fraction"),
    "mcCabThieleFunctionAxis" : MessageLookupByLibrary.simpleMessage("LK Vapor Fraction"),
    "mcCabeTheileDescription" : MessageLookupByLibrary.simpleMessage("A simple and intuitive introduction to binary distillation, where the effects of complex variables of a distillation tower (reflux rate, number of plates, etc.) is easy to verify and form an intuition of the possible effects on more complex distillation simulation and real columns."),
    "mcCabeTheileName" : MessageLookupByLibrary.simpleMessage("McCabe-Thile Method"),
    "membranesDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "membranesName" : MessageLookupByLibrary.simpleMessage("Separation Membranes"),
    "missingParameter" : MessageLookupByLibrary.simpleMessage("Missing parameter"),
    "mixtureInput" : MessageLookupByLibrary.simpleMessage("Mixture Input"),
    "moreInfoBtn" : MessageLookupByLibrary.simpleMessage("More info"),
    "multiPipeHeatXDescription" : MessageLookupByLibrary.simpleMessage("Not yet available."),
    "multiPipeHeatXName" : MessageLookupByLibrary.simpleMessage("Multi Pipe Heat Exchanger"),
    "oil" : MessageLookupByLibrary.simpleMessage("Oil"),
    "ouIIIName" : MessageLookupByLibrary.simpleMessage("UO III"),
    "ouIIName" : MessageLookupByLibrary.simpleMessage("UO II"),
    "ouIName" : MessageLookupByLibrary.simpleMessage("UO I"),
    "outerPipe" : MessageLookupByLibrary.simpleMessage("Outer Pipe:"),
    "outletInput" : MessageLookupByLibrary.simpleMessage("Outlet Tube Input:"),
    "picture" : MessageLookupByLibrary.simpleMessage("Picture"),
    "pumpingDomainAxis" : MessageLookupByLibrary.simpleMessage("Volumetric Flow (m^3/h)"),
    "pumpingFunctionAxis" : MessageLookupByLibrary.simpleMessage("Meters of Liquid column"),
    "pumpingOfLiquidsDescription" : MessageLookupByLibrary.simpleMessage("Simple centrifugal pump specification example, after entering the piping information (diametre, length, etc.) a graph is shown where the effects of process variables can be visualized."),
    "pumpingOfLiquidsName" : MessageLookupByLibrary.simpleMessage("Pumping of Liquids"),
    "purity": MessageLookupByLibrary.simpleMessage("Purity (%)"),
    "pvc" : MessageLookupByLibrary.simpleMessage("PVC"),
    "results" : MessageLookupByLibrary.simpleMessage("Results"),
    "resultsColdFlow" : MessageLookupByLibrary.simpleMessage("Cold Flow:"),
    "resultsFlow" : MessageLookupByLibrary.simpleMessage("Selecteed Flow:"),
    "resultsGlobalCoef" : MessageLookupByLibrary.simpleMessage("Global Coeff:"),
    "resultsHead" : MessageLookupByLibrary.simpleMessage("Necessary Head:"),
    "resultsHeatExchanged" : MessageLookupByLibrary.simpleMessage("Total Heat Exchanged:"),
    "resultsHeatXLenght" : MessageLookupByLibrary.simpleMessage("HeatX Lenght:"),
    "resultsHotExitTemp" : MessageLookupByLibrary.simpleMessage("Hot Liquid Exit Temperature:"),
    "resultsIdialFeed" : MessageLookupByLibrary.simpleMessage("Idial Feed Stage:"),
    "resultsInnerPressure" : MessageLookupByLibrary.simpleMessage("Inner Pipe Pressure Drop:"),
    "resultsNPSH" : MessageLookupByLibrary.simpleMessage("Avaliable NPSH:"),
    "resultsNumberOfStages" : MessageLookupByLibrary.simpleMessage("Number of Theoretical Stages:"),
    "resultsOuterPressure" : MessageLookupByLibrary.simpleMessage("Outer Pipe Pressure Drop:"),
    "simulop" : MessageLookupByLibrary.simpleMessage("SimulOP"),
    "steel" : MessageLookupByLibrary.simpleMessage("Steel"),
    "streamsSpecies" : MessageLookupByLibrary.simpleMessage("Select the Chemical Species in the Streams"),
    "stripping": MessageLookupByLibrary.simpleMessage("Stripping"),
    "strippingInput": MessageLookupByLibrary.simpleMessage("stripping"),
    "summary" : MessageLookupByLibrary.simpleMessage("Summary"),
    "summaryBulckTemp" : MessageLookupByLibrary.simpleMessage("Bulck Temperature:"),
    "summaryDensity" : MessageLookupByLibrary.simpleMessage("Density:"),
    "summaryDiametre" : MessageLookupByLibrary.simpleMessage("Diameter:"),
    "summaryElevation" : MessageLookupByLibrary.simpleMessage("Elevation:"),
    "summaryInnerLiquid" : MessageLookupByLibrary.simpleMessage("Inner Liquid"),
    "summaryLenght" : MessageLookupByLibrary.simpleMessage("Lenght:"),
    "summaryLiquid" : MessageLookupByLibrary.simpleMessage("Liquid"),
    "summaryOuterLiquid" : MessageLookupByLibrary.simpleMessage("Outer Liquid"),
    "summaryOutletTube" : MessageLookupByLibrary.simpleMessage("Outlet Tube"),
    "summaryRoughness" : MessageLookupByLibrary.simpleMessage("Roughness:"),
    "summarySpecificHeat" : MessageLookupByLibrary.simpleMessage("Specific Heat:"),
    "summaryVaporPre" : MessageLookupByLibrary.simpleMessage("Vapor pressure:"),
    "summaryViscosity" : MessageLookupByLibrary.simpleMessage("Viscosity:"),
    "summayInletTube" : MessageLookupByLibrary.simpleMessage("Inlet Tube"),
    "toluene" : MessageLookupByLibrary.simpleMessage("Toluene"),
    "vaporFraction" : MessageLookupByLibrary.simpleMessage("Mole Fraction in Vapor Phase"),
    "water" : MessageLookupByLibrary.simpleMessage("Water")
  };
}
