// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a messages locale. All the
// messages from the main program should be duplicated here with the same
// function name.

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

// ignore: unnecessary_new
final messages = new MessageLookup();

// ignore: unused_element
final _keepAnalysisHappy = Intl.defaultLocale;

// ignore: non_constant_identifier_names
typedef MessageIfAbsent(String message_str, List args);

class MessageLookup extends MessageLookupByLibrary {
  get localeName => 'messages';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "absorptionColumnDescription" : MessageLookupByLibrary.simpleMessage("absorptionColumnDescription"),
    "absorptionColumnName" : MessageLookupByLibrary.simpleMessage("Absorption Column"),
    "alphaValue" : MessageLookupByLibrary.simpleMessage("Relative Volatility:"),
    "benzene" : MessageLookupByLibrary.simpleMessage("Benzene"),
    "chartHeadLeg" : MessageLookupByLibrary.simpleMessage("Pump Head"),
    "chartNPSH" : MessageLookupByLibrary.simpleMessage("Avaliable NPSH"),
    "compressorDescription" : MessageLookupByLibrary.simpleMessage("compressorDescription"),
    "compressorName" : MessageLookupByLibrary.simpleMessage("Compressor"),
    "concrete" : MessageLookupByLibrary.simpleMessage("Concrete"),
    "coolingTowerDescription" : MessageLookupByLibrary.simpleMessage("coolingTowerDescription"),
    "coolingTowerName" : MessageLookupByLibrary.simpleMessage("Cooling Tower"),
    "copper" : MessageLookupByLibrary.simpleMessage("Copper"),
    "crystalizerDescription" : MessageLookupByLibrary.simpleMessage("crystalizerDescription"),
    "crystalizerName" : MessageLookupByLibrary.simpleMessage("Crystalizer"),
    "defaultInputs" : MessageLookupByLibrary.simpleMessage("Default inputs"),
    "distancesInput" : MessageLookupByLibrary.simpleMessage("Distances Input:"),
    "distilationColumnDescription" : MessageLookupByLibrary.simpleMessage("distilationColumnDescription"),
    "distilationColumnName" : MessageLookupByLibrary.simpleMessage("Distillation Column"),
    "doublePipeDomainAxis" : MessageLookupByLibrary.simpleMessage("Hot Liquid Exit Temp. (°C)"),
    "doublePipeFunctionLenghtAxis" : MessageLookupByLibrary.simpleMessage("Lenght (m)"),
    "doublePipeFunctionPressureAxis" : MessageLookupByLibrary.simpleMessage("Pressure Drop (KPa)"),
    "doublePipeHeatXDescription" : MessageLookupByLibrary.simpleMessage("doublePipeHeatXDescription"),
    "doublePipeHeatXName" : MessageLookupByLibrary.simpleMessage("Double Pipe Heat Exchanger"),
    "drawerDistances" : MessageLookupByLibrary.simpleMessage("Distances:"),
    "drawerFeedCond" : MessageLookupByLibrary.simpleMessage("Feed Condition:"),
    "drawerInlet" : MessageLookupByLibrary.simpleMessage("Inlet:"),
    "drawerInletPressure" : MessageLookupByLibrary.simpleMessage("Inlet Tank Pressure: (bar)"),
    "drawerInletValve" : MessageLookupByLibrary.simpleMessage("Inlet Valve Opening:"),
    "drawerLKFeed" : MessageLookupByLibrary.simpleMessage("LK Feed Fraction:"),
    "drawerLiquid" : MessageLookupByLibrary.simpleMessage("Liquid:"),
    "drawerLiquidTemp" : MessageLookupByLibrary.simpleMessage("Liquid Temperature: (°C)"),
    "drawerOutlet" : MessageLookupByLibrary.simpleMessage("Outlet:"),
    "drawerOutletValve" : MessageLookupByLibrary.simpleMessage("Outlet Valve Opening:"),
    "drawerReflxRatio" : MessageLookupByLibrary.simpleMessage("Reflux Ratio:"),
    "drawerTargetXB" : MessageLookupByLibrary.simpleMessage("Target XB:"),
    "drawerTargetXD" : MessageLookupByLibrary.simpleMessage("Target XD:"),
    "drawerVariables" : MessageLookupByLibrary.simpleMessage("Variables:"),
    "dryerDescription" : MessageLookupByLibrary.simpleMessage("dryerDescription"),
    "dryerName" : MessageLookupByLibrary.simpleMessage("Dryer"),
    "evaporatorsDescription" : MessageLookupByLibrary.simpleMessage("evaporatorsDescription"),
    "evaporatorsName" : MessageLookupByLibrary.simpleMessage("Evaporator"),
    "filterDescription" : MessageLookupByLibrary.simpleMessage("filterDescription"),
    "filterName" : MessageLookupByLibrary.simpleMessage("Filter"),
    "graph" : MessageLookupByLibrary.simpleMessage("Graph"),
    "graphEquilibrium" : MessageLookupByLibrary.simpleMessage("Equilibrium"),
    "graphLenght" : MessageLookupByLibrary.simpleMessage("Graph - Lenght"),
    "graphOperationCurves" : MessageLookupByLibrary.simpleMessage("Operation Lines"),
    "graphPressure" : MessageLookupByLibrary.simpleMessage("Graph - Pressure Drop"),
    "graphStages" : MessageLookupByLibrary.simpleMessage("Stages"),
    "heatX" : MessageLookupByLibrary.simpleMessage("HeatX:"),
    "hintDiametre" : MessageLookupByLibrary.simpleMessage("Diameter (cm)"),
    "hintDzInlet" : MessageLookupByLibrary.simpleMessage("Dz Inlet (m)"),
    "hintDzOutlet" : MessageLookupByLibrary.simpleMessage("Dz Outlet (m)"),
    "hintEntryTemperature" : MessageLookupByLibrary.simpleMessage("Entry Temperature: (°C)"),
    "hintExitTemperature" : MessageLookupByLibrary.simpleMessage("Exit Temperature: (°C)"),
    "hintFoolingFactor" : MessageLookupByLibrary.simpleMessage("Fooling Factor ()"),
    "hintHotFlow" : MessageLookupByLibrary.simpleMessage("Hot Flow: (m^3/h)"),
    "hintLInlet" : MessageLookupByLibrary.simpleMessage("L Inlet (m)"),
    "hintLOutlet" : MessageLookupByLibrary.simpleMessage("L Outlet (m)"),
    "hintLiquidHK" : MessageLookupByLibrary.simpleMessage("Select Liquid HK"),
    "hintLiquidLK" : MessageLookupByLibrary.simpleMessage("Select Liquid LK"),
    "hintPressure" : MessageLookupByLibrary.simpleMessage("Pressure (bar)"),
    "hintResistancesLenghts" : MessageLookupByLibrary.simpleMessage("Resistances Lengths (m)"),
    "hintSelectLiquid" : MessageLookupByLibrary.simpleMessage("Select Liquid"),
    "hintSelectMaterial" : MessageLookupByLibrary.simpleMessage("Select Material"),
    "hintSelectTubeMaterial" : MessageLookupByLibrary.simpleMessage("Select Tube Material"),
    "hintTemperature" : MessageLookupByLibrary.simpleMessage("Temperature (°C)"),
    "hintThicknnes" : MessageLookupByLibrary.simpleMessage("Thicknnes (cm)"),
    "inletInput" : MessageLookupByLibrary.simpleMessage("Inlet Tube Input:"),
    "innerPipe" : MessageLookupByLibrary.simpleMessage("Inner Pipe:"),
    "liquidHK" : MessageLookupByLibrary.simpleMessage("Liquid HK:"),
    "liquidInput" : MessageLookupByLibrary.simpleMessage("Liquid Input:"),
    "liquidLK" : MessageLookupByLibrary.simpleMessage("Liquid LK:"),
    "lunchAppBtn" : MessageLookupByLibrary.simpleMessage("Lunch Module"),
    "mcCabThieleDomainAxis" : MessageLookupByLibrary.simpleMessage("LK Liquid Fraction"),
    "mcCabThieleFunctionAxis" : MessageLookupByLibrary.simpleMessage("LK Vapor Fraction"),
    "mcCabeTheileDescription" : MessageLookupByLibrary.simpleMessage("mcCabeTheileDescription"),
    "mcCabeTheileName" : MessageLookupByLibrary.simpleMessage("McCabe-Thile Method"),
    "membranesDescription" : MessageLookupByLibrary.simpleMessage("membranesDescription"),
    "membranesName" : MessageLookupByLibrary.simpleMessage("Separation Membranes"),
    "mixtureInput" : MessageLookupByLibrary.simpleMessage("Mixture Input"),
    "moreInfoBtn" : MessageLookupByLibrary.simpleMessage("More info"),
    "multiPipeHeatXDescription" : MessageLookupByLibrary.simpleMessage("multiPipeHeatXDescription"),
    "multiPipeHeatXName" : MessageLookupByLibrary.simpleMessage("Multi Pipe Heat Exchanger"),
    "oil" : MessageLookupByLibrary.simpleMessage("Oil"),
    "ouIIIName" : MessageLookupByLibrary.simpleMessage("UO III"),
    "ouIIName" : MessageLookupByLibrary.simpleMessage("UO II"),
    "ouIName" : MessageLookupByLibrary.simpleMessage("UO I"),
    "outerPipe" : MessageLookupByLibrary.simpleMessage("Outer Pipe:"),
    "outletInput" : MessageLookupByLibrary.simpleMessage("Outlet Tube Input:"),
    "picture" : MessageLookupByLibrary.simpleMessage("Picture"),
    "pumpingDomainAxis" : MessageLookupByLibrary.simpleMessage("Volumetric Flow (m^3/h)"),
    "pumpingFunctionAxis" : MessageLookupByLibrary.simpleMessage("Meters of Liquid column"),
    "pumpingOfLiquidsDescription" : MessageLookupByLibrary.simpleMessage("pumpingOfLiquidsDescription"),
    "pumpingOfLiquidsName" : MessageLookupByLibrary.simpleMessage("Pumping of Liquids"),
    "pvc" : MessageLookupByLibrary.simpleMessage("PVC"),
    "results" : MessageLookupByLibrary.simpleMessage("Results"),
    "resultsColdFlow" : MessageLookupByLibrary.simpleMessage("Cold Flow:"),
    "resultsFlow" : MessageLookupByLibrary.simpleMessage("Selecteed Flow:"),
    "resultsGlobalCoef" : MessageLookupByLibrary.simpleMessage("Global Coeff:"),
    "resultsHead" : MessageLookupByLibrary.simpleMessage("Necessary Head:"),
    "resultsHeatExchanged" : MessageLookupByLibrary.simpleMessage("Total Heat Exchanged:"),
    "resultsHeatXLenght" : MessageLookupByLibrary.simpleMessage("HeatX Lenght:"),
    "resultsHotExitTemp" : MessageLookupByLibrary.simpleMessage("Hot Liquid Exit Temperature:"),
    "resultsIdialFeed" : MessageLookupByLibrary.simpleMessage("Idial Feed Stage:"),
    "resultsInnerPressure" : MessageLookupByLibrary.simpleMessage("Inner Pipe Pressure Drop:"),
    "resultsNPSH" : MessageLookupByLibrary.simpleMessage("Avaliable NPSH:"),
    "resultsNumberOfStages" : MessageLookupByLibrary.simpleMessage("Number of Theoretical Stages:"),
    "resultsOuterPressure" : MessageLookupByLibrary.simpleMessage("Outer Pipe Pressure Drop:"),
    "simulop" : MessageLookupByLibrary.simpleMessage("SimulOP"),
    "steel" : MessageLookupByLibrary.simpleMessage("Steel"),
    "summary" : MessageLookupByLibrary.simpleMessage("Summary"),
    "summaryBulckTemp" : MessageLookupByLibrary.simpleMessage("Bulck Temperature:"),
    "summaryDensity" : MessageLookupByLibrary.simpleMessage("Density:"),
    "summaryDiametre" : MessageLookupByLibrary.simpleMessage("Diameter:"),
    "summaryElevation" : MessageLookupByLibrary.simpleMessage("Elevation:"),
    "summaryInnerLiquid" : MessageLookupByLibrary.simpleMessage("Inner Liquid"),
    "summaryLenght" : MessageLookupByLibrary.simpleMessage("Lenght:"),
    "summaryLiquid" : MessageLookupByLibrary.simpleMessage("Liquid"),
    "summaryOuterLiquid" : MessageLookupByLibrary.simpleMessage("Outer Liquid"),
    "summaryOutletTube" : MessageLookupByLibrary.simpleMessage("Outlet Tube"),
    "summaryRoughness" : MessageLookupByLibrary.simpleMessage("Roughness:"),
    "summarySpecificHeat" : MessageLookupByLibrary.simpleMessage("Specific Heat:"),
    "summaryVaporPre" : MessageLookupByLibrary.simpleMessage("Vapor pressure:"),
    "summaryViscosity" : MessageLookupByLibrary.simpleMessage("Viscosity:"),
    "summayInletTube" : MessageLookupByLibrary.simpleMessage("Inlet Tube"),
    "toluene" : MessageLookupByLibrary.simpleMessage("Toluene"),
    "water" : MessageLookupByLibrary.simpleMessage("Water")
  };
}
